<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/movie"
    app:startDestination="@id/detailsFragment">

    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.wengabytes.movieviewer.components.details.DetailsFragment"
        android:label="DetailsFragment" >
        <action
            android:id="@+id/action_detailsFragment_to_seatmapFragment"
            app:destination="@id/seatmapFragment" />
    </fragment>

    <fragment
        android:id="@+id/seatmapFragment"
        android:name="com.wengabytes.movieviewer.components.seatmap.SeatmapFragment"
        android:label="SeatmapFragment" >
    </fragment>
</navigation>